[gd_scene load_steps=2 format=3 uid="uid://bdaagw4myig5"]

[ext_resource type="Theme" uid="uid://dvq37ujhe48d3" path="res://Theme/ui_template.tres" id="1_xj6ph"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_xj6ph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
