[gd_scene load_steps=8 format=3 uid="uid://dqfrll158h75v"]

[ext_resource type="Script" uid="uid://oxp5hxhgiv1a" path="res://Scripts/Player.gd" id="1_0y7nr"]
[ext_resource type="Script" uid="uid://b8c0gssqg25j1" path="res://Scripts/camera_spring_arm.gd" id="2_jo2ib"]
[ext_resource type="PackedScene" uid="uid://cgidimangjygo" path="res://Scenes/Menu.tscn" id="3_gntrk"]
[ext_resource type="PackedScene" uid="uid://b2eewr5u8drk0" path="res://Scenes/Game_over.tscn" id="4_dewec"]
[ext_resource type="Theme" uid="uid://dvq37ujhe48d3" path="res://Theme/ui_template.tres" id="6_nn08x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jo2ib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_677pu"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hp_label", "springarm", "camera")]
collision_layer = 2
axis_lock_angular_y = true
script = ExtResource("1_0y7nr")
hp_label = NodePath("HUD/Control/Label")
springarm = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jo2ib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_677pu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 6.0
script = ExtResource("2_jo2ib")
min_vertical_angle = -1.28456

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.33997)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.14857, 0)
light_energy = 2.24
spot_angle = 30.7
spot_angle_attenuation = 1.27456

[node name="Menu" parent="." instance=ExtResource("3_gntrk")]
visible = false

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.116
one_shot = true

[node name="Game_over" parent="." instance=ExtResource("4_dewec")]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_nn08x")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.0493827
anchor_right = 0.145833
anchor_bottom = 0.160494
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = 0.842593
anchor_right = 0.327257
anchor_bottom = 1.14352
theme_override_font_sizes/font_size = 21
text = "WASD/Arrow Keys: Move around
Spacebar: Jump
Hold Shift: Run faster & jump higher"
metadata/_edit_use_anchors_ = true
