[gd_scene load_steps=3 format=3 uid="uid://chhbb7nq4aql6"]

[ext_resource type="PackedScene" uid="uid://dqfrll158h75v" path="res://Scenes/Player.tscn" id="2_adg2i"]
[ext_resource type="PackedScene" uid="uid://b7yiycicq2ags" path="res://Models/LVL1/lvl_1.tscn" id="2_ttc8q"]

[node name="Sand_LVL" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_adg2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.658, 0)

[node name="LVL1" parent="." instance=ExtResource("2_ttc8q")]
