[gd_scene load_steps=3 format=3 uid="uid://cq25k3h20sq30"]

[ext_resource type="PackedScene" uid="uid://dqfrll158h75v" path="res://Scenes/Player.tscn" id="1_tfsjm"]
[ext_resource type="PackedScene" uid="uid://mkr64ivjykh6" path="res://Scenes/Damage_box.tscn" id="3_rbrd7"]

[node name="Level" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(300, 1, 300)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8308, 6.99323, 0)
use_collision = true
size = Vector3(6.33838, 14.9865, 30)

[node name="Player" parent="." instance=ExtResource("1_tfsjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80151, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931894, 0.362731, 0, -0.362731, 0.931894, 0, 18.5691, 41.5467)

[node name="Damage_box" parent="." instance=ExtResource("3_rbrd7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.71301, 1.76048, 14.6632)
