[gd_scene load_steps=4 format=3 uid="uid://c13r84a5ffs4y"]

[ext_resource type="Shader" uid="uid://bi3ckf8n07tg2" path="res://Shaders/Water.gdshader" id="1_slmpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf5bf"]
render_priority = 0
shader = ExtResource("1_slmpt")

[sub_resource type="PlaneMesh" id="PlaneMesh_qq3op"]
material = SubResource("ShaderMaterial_gf5bf")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qq3op")
