[gd_scene load_steps=7 format=3 uid="uid://bx1prv8ophx1e"]

[ext_resource type="Script" uid="uid://c5dbu8ycv6vsx" path="res://Scripts/wave.gd" id="1_y54vu"]

[sub_resource type="Curve3D" id="Curve3D_k8ij1"]
closed = true
_data = {
"points": PackedVector3Array(12, 0, 0, -12, 0, 0, -0.61525, -2.26736, -0.233673, 0, 0, -8, 0, 0, 8, -19.1152, -2.26736, 15.2663, -10.3, 0, 0.1, 10.3, 0, -0.1, -0.61525, -2.26736, 32.2663, 0, 0, 8, 0, 0, -8, 16.8848, -2.26736, 16.2663),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_k8ij1"]
size = Vector3(7.70874, 5.09595, 1)

[sub_resource type="Animation" id="Animation_y54vu"]
resource_name = "Coming"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rvxmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddehd"]
_data = {
&"Coming": SubResource("Animation_y54vu"),
&"RESET": SubResource("Animation_rvxmi")
}

[node name="Wave" type="Path3D"]
curve = SubResource("Curve3D_k8ij1")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.61525, -2.26736, -0.233673)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D"]
remote_path = NodePath("../../Area3D")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.61525, -2.26736, -0.233673)
collision_layer = 7
collision_mask = 3
script = ExtResource("1_y54vu")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
size = Vector3(7.68921, 5.11157, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_k8ij1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area3D"]
libraries = {
&"": SubResource("AnimationLibrary_ddehd")
}
autoplay = "Coming"

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
